{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/skills/kermit/hooks/kermit-merge-guard.sh"
          }
        ]
      }
    ]
  }
}
